# unbinding random stuff
unbind n
unbind p
unbind c
unbind &
unbind Space

# window handling
bind -n C-n new-window
bind -n C-x kill-pane
bind -n M-C-x kill-window

# fixing colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
# mouse support
set -g mouse on

# image.nvim compatibility
set -gq allow-passthrough on
set -g visual-activity off

# changing prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# splitting panes easily
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind \"
bind \" delete-buffer 
unbind \-
bind '-' split-window -v -c "#{pane_current_path}" -l "40%"
bind Space run "/usr/local/bin/scripts/tmux/tmux_layout.fish"

# binding movement through panes
unbind Right
bind -n C-l select-pane -R
unbind Left
bind -n C-h select-pane -L
unbind Up
bind -n C-k select-pane -U
unbind Down
bind -n C-j select-pane -D

# unbind arrow keys
unbind -n Up
unbind -n Down
unbind -n Left
unbind -n Right

# TODO: expand this to remember source pane location
# Hiding and bringing back panes
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -h -s $.0

# binding resizing for panes
bind -r "Right" resize-pane -R 5
bind -r  "Left" resize-pane -L 5
bind -r "Up" resize-pane -U 5
bind -r "Down" resize-pane -D 5

unbind "="
bind "=" select-layout even-vertical

unbind z
bind z select-pane -m
unbind m
bind -n M-C-f resize-pane -Z

# Copy Config Vi-mode
set-window-option -g mode-keys vi
# keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Window Navigation made easier
bind -n M-C-n next-window
bind -n M-C-p previous-window

# setting statusline to top
set-option -g status-position top

set -g @rose_pine_variant 'main' 
set -g @rose_pine_host '' # Enables hostname in the status bar
set -g @rose_pine_user ''
set -g @rose_pine_date_time "" # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_window_tabs_enabled 'on' # When active, show program instead of current directory
set -g @rose_pine_bar_bg_disabls 'on' 
set -g @rose_pine_directory ''
# If set to 'on', disables background color, for transparent terminal emulators

set -g @rose_pine_left_separator ' -> ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' <- ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_status_separator " | "

set -g @rose_pine_prioritize_windows 'on'
set -g @rose_pine_width_to_hide '80'
set -g @rose_pine_window_count '4'
set -g @rose_pine_only_windows ''

# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# recommended tmux settings for t-smart
unbind -n x
# bind-key -n C-S-x kill-pane
unbind x
set -g detach-on-destroy off
set -g @t-bind "C-t"
unbind L
unbind -n C-Tab
bind -n C-Tab "switch-client -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
